<!doctype html>
<html lang="en">

  <head>  	
  	<meta charset="utf-8">
    <meta name="description" content="Responsive Bootstrap Landing Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
		<title>It's in the Water,.....</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="nevbar navbar-invers menu-wrap">
      <div class="navbar-header text-center">
        <a class="navbar-brand logo-right" href="javascript:void(0)"><i class="mdi-image-timelapse"></i>Pluto</a>
      </div>
        <ul class="nav navbar-nav main-navigation">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#why">why</a></li>
          
        </ul>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
  	
  	<div class="navbar navbar-invers menu-wrap">
      <div class="navbar-header text-center">
        <a class="navbar-brand logo-right" href="javascript:void(0)"><i class="mdi-image-timelapse"></i>Pluto</a>
      </div>
        <ul class="nav navbar-nav main-navigation">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#why">why</a></li>
          <li><a href="#screenshot">Screenshots</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#clients">Contact</a></li>
        </ul>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
  	
  	<div class="content-wrap">
     <header class="hero-area" id="home">
      
      <div class="container">
          <div class="col-md-12">
            <div class="navbar navbar-inverse sticky-navigation navbar-fixed-top" role="navigation" data-spy="affix">
              </div>
            </div>
        </div>        
        <div class="contents text-left">
          <h1 class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">It's in the water, it's where you came from,</h1>
          <p class="wow fadeInRight" data-wow-duration="2000ms" data-wow-delay="550ms">it's where you came from.</p>
        </div>  
		<div class="contents text-right">
		  <div id="flaska"  class="wow fadeInLeft" data-wow-duration="4000ms" data-wow-delay="1050ms"></div>
        </div> 
    </header>

 


    <section id="contact">
      <div class="container" >
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 class="section-title">Current culculations:</h2>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="info" >
                  <div class="icon">
                    <image src=".\fonts\glyphicons-232-sun.png" style="width:50px; height:50px;"></image>
                  </div>
                  <p style="font-size:19px">Temperature:</p>
                  <p style="font-size: 29px " id="temperature" >24°C</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="info">
                  <div class="icon">
                    <image src=".\fonts\glyphicons-93-tint.png" style="width:50px, height:50px;"></image>
                  </div>
                  <p style="font-size:19px">Water left:</p>
                  <p style="font-size: 29px" id = "waterLeft">16.0%</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div style="height=600px;"9 class="col-md-6 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 class="section-title">Love to Hear From You</h2>

            <div class="text-center">
                <h3><a> </a></h3>
                <a></a>
            </div>


          </div>
        </div>
      </div>
    </section>    

	
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script> 
    <script src="js/count-to.js"></script>   
    <script src="js/jquery.inview.min.js"></script>     
    <script src="js/classie.js"></script>
    <script src="js/jquery.nav.js"></script>      
    <script src="js/smooth-on-scroll.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/main.js"></script>

    

    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

  </body>

</html>
